is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pratica_I
build_property.ProjectDir = C:\Users\Alan\OneDrive\Documents\ProjetosResidencia\Dotnet\Módulo Avançado\Exercicios\ModuloAvancado\Pratica I\
